mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/${PROJECT_ID}
# quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
# In Dev Environment, use DynamoDB Local (https://hub.docker.com/r/amazon/dynamodb-local)
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
# Needs to be a valid region
# We select Mumbai because that is where I live
%dev.quarkus.dynamodb.aws.region=ap-south-1
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
# AWS PROD DynamoDB Environment
%prod.quarkus.dynamodb.aws.region=${AWS_REGION:ap-south-1}
%prod.quarkus.dynamodb.aws.credentials.type=default
quarkus.http.port=${PORT:8080}